<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SavedCell" customModule="EP102" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved items " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-Z0-USf">
                        <rect key="frame" x="20" y="27" width="103" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-Ru-bTX">
                        <rect key="frame" x="271" y="27" width="45" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="View All">
                            <color key="titleColor" red="0.5607843137254902" green="0.37254901960784315" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-Yx-a4j">
                        <rect key="frame" x="0.0" y="65" width="336" height="230"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="fkh-RH-5VX"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ykk-fA-kr2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bZm-Yx-a4j" secondAttribute="bottom" id="DGL-yV-Zed"/>
                    <constraint firstItem="PYU-Ru-bTX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="Hwz-Tz-lwZ"/>
                    <constraint firstAttribute="trailing" secondItem="bZm-Yx-a4j" secondAttribute="trailing" id="LDD-Hd-VH4"/>
                    <constraint firstAttribute="trailing" secondItem="PYU-Ru-bTX" secondAttribute="trailing" constant="20" id="LFT-aX-iaI"/>
                    <constraint firstItem="aqm-Z0-USf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RRr-n6-2Em"/>
                    <constraint firstItem="aqm-Z0-USf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="qIE-0u-IlS"/>
                    <constraint firstItem="bZm-Yx-a4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sMq-kH-JGw"/>
                    <constraint firstItem="bZm-Yx-a4j" firstAttribute="top" secondItem="PYU-Ru-bTX" secondAttribute="bottom" constant="11" id="zRM-6W-XQ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="bZm-Yx-a4j" id="39J-Fl-kM0"/>
            </connections>
            <point key="canvasLocation" x="139" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
