<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingHabitsCell" id="XZv-gZ-g15" customClass="ShoppingHabitsCell" customModule="EP102" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZv-gZ-g15" id="Q33-Ge-YS8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-2x-Vsx">
                        <rect key="frame" x="0.0" y="62" width="320" height="218"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="218" id="rl0-1z-de2"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="knb-TE-3nH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styles based on your shopping habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n07-HN-iGj">
                        <rect key="frame" x="20" y="25" width="285" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mA9-2x-Vsx" firstAttribute="top" secondItem="n07-HN-iGj" secondAttribute="bottom" constant="16.5" id="8oc-C3-1AY"/>
                    <constraint firstAttribute="bottom" secondItem="mA9-2x-Vsx" secondAttribute="bottom" id="NEH-xp-So8"/>
                    <constraint firstItem="n07-HN-iGj" firstAttribute="top" secondItem="Q33-Ge-YS8" secondAttribute="top" constant="25" id="Oc6-90-h7t"/>
                    <constraint firstItem="n07-HN-iGj" firstAttribute="leading" secondItem="Q33-Ge-YS8" secondAttribute="leading" constant="20" id="Um6-0z-QlP"/>
                    <constraint firstAttribute="trailing" secondItem="n07-HN-iGj" secondAttribute="trailing" constant="15" id="ilE-Rz-5O2"/>
                    <constraint firstAttribute="trailing" secondItem="mA9-2x-Vsx" secondAttribute="trailing" id="oNi-7f-j9e"/>
                    <constraint firstItem="mA9-2x-Vsx" firstAttribute="leading" secondItem="Q33-Ge-YS8" secondAttribute="leading" id="oSg-I7-tEx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="TOo-Jk-wn6"/>
            <connections>
                <outlet property="collectionView" destination="mA9-2x-Vsx" id="bzV-GK-eP5"/>
            </connections>
            <point key="canvasLocation" x="6" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
